{
  "name": "ac-qrcode",
  "version": "1.1.0",
  "description": "A Highly customizable QRCode Scanner component for React Native",
  "main": "index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MarnoDev@github.com/MarnoDev/AC-QRCode-RN.git"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-native-camera": "^0.12.0"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "reat-native-app",
    "android",
    "ios",
    "react",
    "marno"
  ],
  "author": "Marno",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MarnoDev/AC-QRCode-RN/issues"
  },
  "homepage": "https://github.com/MarnoDev/AC-QRCode-RN#readme"
}
